apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dtkmgq8ut-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dtkmgq8ut-dotnet-basic-gitops